#Grails Metadata file
#Sat Sep 08 14:18:20 CDT 2012
app.grails.version=2.1.0
app.name=HotelRequest
app.version=0.1
plugins.functional-spock=0.6
plugins.geb=0.7.1
plugins.mail=1.0
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
