#Grails Metadata file
#Thu Sep 06 19:47:51 CDT 2012
app.grails.version=2.1.0
app.name=HotelRequest
app.version=0.1
plugins.functional-spock=0.6
plugins.mail=1.0
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
